<resources>
    <string name="app_name">My wonderful car</string>
    <string name="activity_fullscreen_image_title">Detail</string>
    <string name="gallery_connection_error">Could not retrieve data</string>
    <string name="gallery_connection_error_retry">Try again</string>

</resources>
